# goose-bot

./: .env  .gitignore  LICENSE  README.md  README.txt  build.gradle  gooseEmotes.json  gooseNames.json  goosePhrases.json  gooseSettings.json  index.js  package-lock.json  package.json  settings.gradle
commands/info/: ping.js
events/: guildCreate.js  guildDelete.js  message.js  ready.js  voiceStateUpdate.js
handlers/: command.js
md/: CommandList.md  Selfhostbot.md
models/: config.js  guild.js
src/main/java/us/TestersQTs/GooseBot/: Bot.java  Config.java  EventChances.java  Listener.java
src/main/java/us/TestersQTs/GooseBot/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/us/TestersQTs/GooseBot/command/commands/: ConfigureCommand.java  HelpCommand.java  InfoCommand.java  PingCommand.java  PrefixCommand.java  ResetCommand.java
src/main/java/us/TestersQTs/GooseBot/database/: DatabaseManager.java
utils/: mongoose.js
