plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'us.TestersQTs.GooseBot.Bot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_177'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.1'

    compile 'org.mongodb:mongodb-driver-sync:4.0.5'

}

compileJava.options.encoding = 'UTF-8'